# ToDoApp

./: .gitignore
ToDoApp/: ToDoApp.sln
ToDoApp/ToDo.Con/: Program.cs  ToDo.Con.csproj
ToDoApp/ToDo.Domain/: DomainNinjectModule.cs  ToDo.Domain.csproj  todo.db
ToDoApp/ToDo.Domain/Converters/: IEntityConverter.cs  IToDoEntityConverter.cs  ToDoEntityConverter.cs
ToDoApp/ToDo.Domain/Database/Model/: ToDoDbModel.cs
ToDoApp/ToDo.Domain/Database/Providers/: MsSqlLiteDatabaseContext.cs
ToDoApp/ToDo.Domain/Migrations/: 20200619145854_InitialCreate.Designer.cs  20200619145854_InitialCreate.cs  MsSqlLiteDatabaseContextModelSnapshot.cs  SchemaChecker.cs
ToDoApp/ToDo.Domain/Repositories/: ToDoRepository.cs
ToDoApp/ToDo.Extensibility/: IToDoRepository.cs  IToDoService.cs
ToDoApp/ToDo.Extensibility/Dto/: ConfigurationSettings.cs  FilterDto.cs  PagingDto.cs  ToDoDto.cs
ToDoApp/ToDo.Module/: ToDo.Module.csproj
ToDoApp/ToDo.Mvc.UI/: Dockerfile  Program.cs  Startup.cs  ToDo.Mvc.UI.csproj  ToDoServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
ToDoApp/ToDo.Mvc.UI/Controllers/: ToDoController.cs
ToDoApp/ToDo.Mvc.UI/Converters/: IConverter.cs  IToDoConverter.cs  ToDoConverter.cs
ToDoApp/ToDo.Mvc.UI/Models/: ErrorViewModel.cs  FilterViewModel.cs  ToDoItemListViewModel.cs  ToDoItemViewModel.cs
ToDoApp/ToDo.Mvc.UI/Properties/: launchSettings.json
ToDoApp/ToDo.Mvc.UI/Services/: IViewModelService.cs  ViewModelService.cs
ToDoApp/ToDo.Mvc.UI/Views/: _ViewImports.cshtml
ToDoApp/ToDo.Mvc.UI/Views/Shared/: _Layout.cshtml
ToDoApp/ToDo.Mvc.UI/Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _EditToDoPartial.cshtml
ToDoApp/ToDo.Pages.UI/: Program.cs  Startup.cs  ToDo.Pages.UI.csproj  ToDoServiceCollectionExtensions.cs  appsettings.Development.json
ToDoApp/ToDo.Pages.UI/Models/: ToDoBindingModel.cs
ToDoApp/ToDo.Pages.UI/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoApp/ToDo.Pages.UI/Pages/Shared/: _Layout.cshtml
ToDoApp/ToDo.Pages.UI/Properties/: launchSettings.json
ToDoApp/ToDo.Pages.UI/Services/: IPaginationService.cs  PaginationService.cs
ToDoApp/ToDo.Service/: ServiceNinjectModule.cs  ToDo.Service.csproj  ToDoService.cs
ToDoApp/ToDo.Test/: TestBase.cs  ToDo.Test.csproj
ToDoApp/ToDo.Test/Integration/: GetAllTestBase.cs  ToDosGetAllTest.cs
ToDoApp/ToDo.Test/Unit/: ToDoServiceTest.cs
ToDoApp/ToDo.UI/: Program.cs  Startup.cs  ToDo.UI.csproj  ToDoServiceCollectionExtensions.cs  UINinjectModule.cs  appsettings.Development.json  appsettings.json
ToDoApp/ToDo.UI/Controllers/: HomeController.cs  ToDoController.cs
ToDoApp/ToDo.UI/Converters/: IConverter.cs
ToDoApp/ToDo.UI/Models/: ErrorViewModel.cs  FilterViewModel.cs  Pager.cs  ToDoItemListViewModel.cs  ToDoItemViewModel.cs
ToDoApp/ToDo.UI/Properties/: launchSettings.json
ToDoApp/ToDo.UI/Services/: IViewModelService.cs  ViewModelService.cs
ToDoApp/ToDo.UI/Views/: _ViewImports.cshtml
ToDoApp/ToDo.UI/Views/Shared/: _Layout.cshtml
ToDoApp/ToDo.UI/Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _EditToDoPartial.cshtml
