<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
    <ProjectReference Include="..\ToDo.Extensibility\ToDo.Extensibility.csproj" />
    <ProjectReference Include="..\ToDo.Mvc.UI\ToDo.Mvc.UI.csproj" />
  </ItemGroup>

</Project>
